.gallery{
    // @include flexContainer (row,center, center, wrap);
   
    // width:80%;
    // height:50%;

    width:80%;
    height:90%;
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(10%, 1fr));
    grid-template-rows: repeat(auto-fill, minmax(200px, 1fr));
    gap:1rem;


    
    &__item{
    //  margin:0.5rem;
    // //  width:200px;
    // width:20%;
        // align-self: center;
        width:100%;
     
    }

    &__img{
        width:100%;
        height:100%;
        border-radius: 20px;
    }

    &__item1{
        grid-column: 1 / span 2;
        grid-row: 1 / span 2;
        
    }
    
    &__item2{
        grid-column: 3/ span 2;

        & img {
            margin-bottom: 0.5rem;
        }
        
    }
    
    &__item3{
        grid-column: 5 / span 2;
        grid-row: 1 / span 2;
        
    }

    &__item4{
        grid-column: 2 / span 2;
    }

    &__item5{
        grid-column: 4 / span 2;
    }

    &__item6{
        grid-row:4 / span 2;
        grid-column: 1 / span 2;
    }

    &__item7{
        grid-row:4 / span 2;
        grid-column: 3 / span 2;
    }

    &__item8 {
        grid-row:4 / span 2 ;
        grid-column: 5 / span 2;
    }
}